<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Eoghan Byrne</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						30 Whitestown Drive<br />Clonsilla<br />Dublin 15					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">eoghan@dragontech.ie</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">0872408651</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Objectives</h2>
			<div class="set">
							<div class="item">
								<span class="info">To obtain an internship within the professional industry such to develop my relevant experience, technical expertise,
and problem solving skills.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Science (Hons) Computer Science (Infrastructure)</span>
						<span class="date r">September, 2017 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Technological University Dublin</span><div class="info"><span>Current Overall Average - </span><span style="font-weight:bold;">2:1</span><div>1st in;</div><div><ul><li><span>Internet Application &amp; Web Development</span></li><li><span>Networking 3 (Switching)</span></li><li><span>Operating Systems &amp; Systems Administration</span></li></ul><div><span>2:1 in;</span></div><div><ul><li><span>Databases 1</span></li><li><span>System Infrastructure &amp; Architecture</span></li><li><span>Networking 2 (Routing)</span></li><li><span>Object Oriented Programming</span></li></ul></div><div><span style="font-style:italic;">Year 1 - 1st</span></div><div><span style="font-style:italic;">Year 2 - 2:1</span></div></div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Leaving Certificate</span>
						<span class="date r">September, 2011 &mdash; June, 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Blakestown Community School, Blakestown, Dublin 15</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1568568660998">
			<h2 class="title">Technical Skills & Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info">Basic understanding of;<div><ul><li>C</li><li>Java</li><li>Python</li><li>HTML &amp; CSS</li><li>SQL</li><li>PHP</li></ul><div>Aiming to both learn and develop in Java, Python and Go over the coming year.</div></div><div><hr /></div><div>Projects that I have worked on have varied from UI development to backend implementations.</div><div>One such project that combined both of the above mentioned elements was an Object Oriented Programming Assignment entitled <span style="font-weight:bold;">Data Explorer</span>.</div><div><br /></div><div>This project spec was to develop a Java based program and build a tool that shows interesting
facts from a dataset. This required independent learning on how to implementate a JDBC connection between the program and a database and all elements to query the data within the database. The program required a GUI and extra marks were awarded if flexible queries were present.</div><div><br /></div><div>The assignment was completed over an approximate timeframe of 2 weeks with one additional week of research and development. The outcome of the assignment was a working application for which a user could load CSV data into a local database, pull the data into the program and then query the dataset either with defined queries or a flexible search function. </div><div>The assignment achieved a 79% grade.</div><div>All of my college work can be found on my GitHub - <a>https://github.com/C17315336</a></div><div><br /></div><div>Other projects I have worked on have varied both within and without college.</div><div>Externally to college I have aided in the development of the Scouting Irelands' website which entailed working with 2 external companies both on the UX elements and the CMS end of things. I was mainly situated on the QA team for the project but aided across all elements of the project.</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work Experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">ION Solutions</span>
							<span class="date r">2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Sound Engineer</span><div class="info">Sound Engineer and Stage Hand contracted to ION Solutions and AAL Ltd. where I have worked on many productions in multiple areas. Some key elements include the designing and implementing of a network to serve as a backbone for sound throughout a venue. I also worked as a lead Sound Engineer for the 2018 European Paralympics in the NAC, Dublin.</div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Dragon Tech</span>
							<span class="date r">August, 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Owner</span><div class="info">Currently a registered sole trader within the IT community offering support to local businesses</div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">MCD Productions</span>
							<span class="date r">September, 2014 &mdash; December, 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Intern</span><div class="info">Work placement across both the Olympia Theatre and the Ambassador Theatre working across all departments within both Theatres.<div>This required strict time management skills to ensure productions were not hindered. High attention to detail for Health and Safety requirements as incorrect procedures could have resulted in harm to oneself or others. A great deal of team work was required to have utter faith in another team member and finally the ability to both take instruction but also work under ones own initiative was essential.</div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">I have many hobbies and interests both inside and outside of college life.<div>Within College I volunteer on multiple levels:</div><div><ul><li>Sys. Admin to the NetSoc</li><li>Secretary to the Rover Society</li><li>Student Councillor on the Students Union</li></ul><div>And I participant in many Society and Student Unions events.</div></div><div><br /></div><div>Outside of College I again volunteer on multiple levels:</div><div><ul><li>Head of Administration for the Scouting Ireland Contingent to the European Jamboree 2020</li><li>Group Trainer and Scouter within the 19th/36th Dublin Phibsboro Scout Group</li><li>IT Member with the Scouting Ireland Communications Team</li></ul><div><hr /></div><div>I have achieved much over the past few years but I feel my biggest achievement has been my ability to maintain a good work/education balance to social life especially around pressure points within the year such as exam seasons where I require extra focus to achieve a high grade within education due to my struggle with high achieving dyslexia.</div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1409334335301">
			<h2 class="title">Awards to Date</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>Google Cloud Certificate in G Suite - https://cutt.ly/ebiegsc</span></span><br /><div><div><span><span>Ericsson </span></span><span>Cyberlympix @ DIT 2017 Winning Team</span></div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>