body {
    background-image: linear-gradient(-90deg, #00A9B7, #004C6C);
}

@font-face{
font-family: Prophet-Bold;
src: url('https://www.tudublin.ie/media/website/site-assets/css/fonts/Prophet-Bold.woff'), url('https://www.tudublin.ie/media/website/site-assets/css/fonts/Prophet-Bold.woff') format('woff');}

@font-face{
font-family: visuelt-regular;
src: url('https://www.tudublin.ie/media/website/site-assets/css/fonts/visuelt-regular.woff'), url('https://www.tudublin.ie/media/website/site-assets/css/fonts/visuelt-regular.woff') format('woff');}

h1 {
    font-family: 'Prophet-Bold';
    color: white;
}

h2 {
    font-family: 'visuelt-regular', sans-serif;
    color: white;
}

h4 {
    font-family: 'visuelt-regular', sans-serif;
    color: white;
}

h6 {
    font-family: 'visuelt-regular', sans-serif;
    color: white;
}

p {
    font-family: 'visuelt-regular', sans-serif;
    font: 40px;
    color: white;
}

table {
    table-layout: auto;
    width: 400px; 
}

.pics1{
    width: auto;
    height: 200px;
    float: right;
    padding: inherit;
    padding-right: 10px;
}

ul{
    color: white;
    font-family: 'visuelt-regularo', sans-serif;
}

ol{
    color: white;
    font-family: 'visuelt-regularo', sans-serif;
}

a{
    color: #CFC600;
}

.tg{
    border-collapse: collapse;
    border-spacing: 0;
}

.tg td{
    font-family: 'visuelt-regular', sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: white;
    color: white;
}

.tg th{
    font-family: 'Prophet-Bold';
    font-size: 18px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    word-break: normal;
    border-color: white;
    color: white;
}

.tg .tg-1{
    text-align: left;
    vertical-align: top
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.myButtonP {
    font-family: 'GoogleSans-Regular', sans-serif;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
-webkit-user-select: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

h6:hover span{
    background-color: yellow;
}