<?php
session_start();

if(isset($_SESSION['login_user']))
{
	
}
else
{
	header("Location:login.html");
}


?>

<!DOCTYPE HTML>
<html>
   <head>
      <title>Main Page</title>
      <link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
      <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
   </head>
   <body>
      <div id="main">
         <header>
            <nav>
               <a href="loginpage.php"><img src="Assets/Images/DIT_logocol_reverse2013.png"></img></a>
               <span id="spanNav">
                  <h1> DIT Libary </h1>
               </span>
               <ul>
                  <li><a class="active" href="contact.html">Contact Us</a></li>
                  <li><a href="view.php">View Reserved</a></li>
                  <li><a href="catalog.php">Catalog</a></li>
                  <li><a href="advsearch.php">Category</a></li>
                  <li><a href="user.php">Home</a></li>
               </ul>
            </nav>
         </header>
      </div>
	  
	  <div id="content" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin w3-display-middle">
	  
			<div class="w3-row w3-section">
               <div class="w3-col" style="width:50px"><i class="w3-xxlarge  fa fa-map-marker "></i></div>
               <div class="w3-rest">
                Aungier Street Library
				DIT, Aungier St.
				Dublin 2 Ireland
				
               </div>
            </div>
			
			<div class="w3-row w3-section">
               <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
               <div class="w3-rest">
				College Librarian: Allison Kavanagh
               </div>
            </div>
			
			<div class="w3-row w3-section">
               <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone "></i></div>
               <div class="w3-rest">
				Phone: +353 1 402 3068
				
				Email: ast.library@dit.ie
               </div>
            </div>
			
			<div class="w3-row w3-section">
               <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope "></i></div>
               <div class="w3-rest">
				Email: ast.library@dit.ie
               </div>
            </div>
 
	  
	  </div>
	  
	 </body>
</html>
