<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="./Professional.css">
        <link href="https://fonts.gstatic.com/s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Kwp5eKQtGBlc.woff2" rel="stylesheet">
        <link href="https://fonts.gstatic.com/s/productsans/v10/pxiDypQkot1TnFhsFMOfGShVE9eOYktMqlap.woff2" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        
        
    </head>
    <body>
        <a href="https://www.dit.ie" target="_blank"><img src="images/DIT.png"></a>
            <centre></centre><h1>Welcome to my CV</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget auctor purus. Donec ac lacinia eros. Mauris ac semper mauris. Nam mauris ipsum, molestie at vehicula et, elementum at magna. Donec non magna imperdiet, mattis turpis vel, eleifend arcu. Praesent egestas at tellus et varius. Phasellus tincidunt vitae nisl nec congue. Aliquam gravida iaculis condimentum. Pellentesque pharetra odio sed blandit eleifend. Vivamus eu turpis ante. Aenean facilisis, massa sed ornare molestie, purus enim hendrerit lorem, quis pellentesque mauris tortor ut turpis. Fusce fringilla massa sapien, et euismod eros aliquam a. Pellentesque consequat euismod ipsum eget blandit. Maecenas turpis ex, gravida et euismod ac, placerat et felis.
        <br />
        <br />
        Nam odio velit, volutpat tincidunt fermentum vitae, imperdiet quis justo. Maecenas tempus massa at lorem convallis tristique. Ut nisl ipsum, tincidunt non mi eget, suscipit tempus augue. Donec a aliquam turpis, elementum porttitor elit. Vivamus maximus, orci sit amet lacinia tristique, quam turpis porttitor tortor, sed mattis eros enim ut enim. Nam in congue lorem. In sollicitudin nunc at porttitor iaculis. Sed sagittis, ante ac pellentesque malesuada, nisi mi consectetur magna, vel imperdiet neque mauris in neque. Donec pharetra nibh in porttitor egestas. Mauris blandit pharetra hendrerit. Suspendisse pretium augue porttitor nulla imperdiet, a mollis quam condimentum. Duis eget fringilla velit. Donec pulvinar nunc ex, eget bibendum augue ultrices ac. Praesent ornare sagittis imperdiet. Aliquam erat volutpat.
        <br />
        <br />
        Mauris vitae velit odio. Nulla sit amet molestie purus. Nulla laoreet, nisi in aliquet pulvinar, sapien risus lobortis enim, a tempor tellus diam sed ipsum. Sed sollicitudin id risus sed vestibulum. Quisque lobortis enim id est pellentesque, in luctus nisl malesuada. Nam molestie augue eget lectus vehicula, eget feugiat dui venenatis. Nulla et pretium tortor. Quisque nec magna et lacus porta ultrices. Duis et lectus sed arcu commodo cursus. Donec tellus purus, ultricies eu euismod vitae, mattis iaculis tellus. Maecenas ultrices dolor eu enim pharetra interdum. Donec fermentum nibh sapien, ut mattis tellus elementum ut.</p>
        <hr>
        <ul>
            <li>Sound Engineer - Working with all things sound</li>
            <ol>
                <li>Working with the hanging rig</li>
                <li>Working with the monitor rig</li>
            </ol>
            <li>Light Designer - Working with all things lights</li>
            <li><a href="https://www.scouts.ie/" target="_blank">Scouting Ireland</a></li>
            <li><a href="https://edu.google.com/?modal_active=none" target="_blank">Google For Education</a></li>
            <li><a href="https://www.met.ie/" target="_blank">Met Éireann</a></li>
        </ul>
        <hr>
        <img src="images/EoghanByrne.jpg">
        <table class="tg">
            <tr>
                <th class="tg-1">Location</th>
                <th class="tg-1">Time</th>
                <th class="tg-1">Years</th>
            </tr>
            <tr>
                <td class="tg-1">TU Dublin</td>
                <td class="tg-1">4</td>
                <td class="tg-1">2017 - 2021</td>
            </tr>
            <tr>
                <td class="tg-1">Blakestown Community School</td>
                <td class="tg-1">6</td>
                <td class="tg-1">2011 - 2017</td>
            </tr>
</table>
    </body>
</html>
