body {
  background-color: #232323;
  margin: 0;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.square {
  width: 12%;
  background: white;
  padding-bottom: 12%;
  float: left;
  margin: 1.66%;
  border-radius: 10%;
  transition: background 0.7s;
  -webkit-transition: background 0.7s;
  -moz-transition: background 0.7s;
}

#container {
  margin: 20px auto;
  max-width: 600px;
}

h1 {
  color: white;
  line-height: 1.5;
  text-align: center;
  background-color: steelblue;
  margin: 0;
  padding: 20px 0;
}

#rgbCode {
  font-size: 200%;
}


#stripe {
  background: white;
  height: 30px;
  text-align: center;
  color: black;
}

.selected {
  color: white;
  background: green;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  font-family: sans-serif;
  height: 100%;
  font-weight: 700;
  color: steelblue;
  letter-spacing: 1px;
  font-size: inherit;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  outline: none;
}

button:hover{
  color: white;
  background: steelblue;
}

#message{
  display: inline-block;
  width: 30%;
}
