<html>
<head>
    <meta charset="utf-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="color.css">
</head>
  
<body>
      <h1>
    The Color Picking Game
    <br>
    <span id="rgbCode"></span>
</h1>

      <div id="stripe">
  <span id="message"></span>
  <button class="selected" id ="startBtn">Start</button>
</div>

      <div id="container">
    <div id="1" class="square"></div>
    <div id="2" class="square"></div>
    <div id="3" class="square"></div>
    <div id="4" class="square"></div>
    <div id="5" class="square"></div>
    <div id="6" class="square"></div>
    <div id="7" class="square"></div>
    <div id="8" class="square"></div>
    <div id="9" class="square"></div>
    <div id="10" class="square"></div>
    <div id="11" class="square"></div>
    <div id="12" class="square"></div>
    <div id="13" class="square"></div>
    <div id="14" class="square"></div>
    <div id="15" class="square"></div>
    <div id="16" class="square"></div>
    <div id="17" class="square"></div>
    <div id="18" class="square"></div>
    <div id="19" class="square"></div>
    <div id="20" class="square"></div>
    <div id="21" class="square"></div>
    <div id="22" class="square"></div>
    <div id="23" class="square"></div>
    <div id="24" class="square"></div>
    <div id="25" class="square"></div>
    <div id="26" class="square"></div>
    <div id="27" class="square"></div>
    <div id="28" class="square"></div>
    <div id="29" class="square"></div>
    <div id="30" class="square"></div>
    <div id="31" class="square"></div>
    <div id="32" class="square"></div>
    <div id="33" class="square"></div>
    <div id="34" class="square"></div>
    <div id="35" class="square"></div>
    <div id="36" class="square"></div>
</div>

      <script src="color.js" charset="utf-8"></script>

    </body>
</html>