
nav {
	text-align: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: #0095DA;
}
#spanNav{
	float: left;
	color: white;
	padding-top: 0.4%;
	padding-left: 0.5%;
}

nav img {
	float:left;
	height: 5%;
	width: 5%;
}
nav li {
    float: right;
	list-style:none;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: white;
}
.clear
{
	clear: both;
}
body {
	margin: 0%;
	border: 0%;
	font-family: "lucida grande", arial, sans-serif;
}